{
    "name": "delboy1978uk\/bone-social-auth",
    "description": "SocialAuth package for Bone Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Derek Stephen McLean",
            "email": "delboy1978uk@gmail.com"
        }
    ],
    "require": {
        "hybridauth/hybridauth": "^3.6"
    },
    "require-dev": {
        "roave\/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Bone\\SocialAuth\\": "src\/"
        }
    }
}
